OBSE (Oblivion Script Extender):6640612
Guilds / Factions:19380503
Faction: Dark Brotherhood:6068626
Anime:15304301
Magic - Potions:10748529
Sexy/Skimpy:26870200
NPCs:58417972
Compilation:23463715
Faction: Thieves Guild:2791087
Spanish:27834130
Hair:13985763
EC/HGEC Bodybase:6147589
Animation - Modified:31708364
NPC Trainers:8646130
Italian:18158297
Leveled Lists:24405067
Not Lore-Friendly:25033931
Items - Apparatus:15747467
Solstheim:8140941
Faction: Companions:4546849
Other languages:22009225
Hearthfire:8363587
SKSE (Skyrim Script Extender):39640717
New Lands:9655850
Plants / Foliage:20827596
Dragonborn:15610576
Books:23457920
TFF/UFF Bodybase:785967
Birthsigns:2494623
New models:74817542
Utilities for Modders:21315858
Lore-Friendly:184000648
Scripted Events:36629044
Tutorials for Players:4626856
Body models:12041293
Robert Female Bodybase:932534
Modder's Resource:32785402
BAB Bodybase:176623
Utilities for Players:36089022
Locations - World Map:34835150
Lighting:25149363
Items - Clutter:27921918
Locations - Player-Owned:27781006
Armor - Shields:32413120
Items - Leveled:22341788
Environment - Water:18471312
English:226867697
Faction: College of Winterhold:4217716
Related to vampires:16664711
Gameplay Effects/Changes:100730364
Environment - Other:49655377
Non-Playable Resource:6027616
Not Safe For Work:7173729
Clothing:45633749
Audio - Sound FX:21493789
Unrealistic:20708624
Face models:21469599
Companions:29186953
Classes component:5037563
Items - Furniture:18423226
User Interface:27504269
Japanese:18192361
Official:5112433
Related to MLP:15877
Russian:32008659
ENB Preset:3842207
Performance Optimization:47335434
Environment - Weather:20614393
For male characters:47952155
Tutorials for Modders:6091080
Poses:6597174
Related to Movies/TV/Other Games:16948780
Audio - Music:8126769
NPC Vendors:31390593
Dawnguard:20303170
Knight of The Nine:458722
COBL (Common Oblivion):252120
Translation:3145732
Unbalanced:6202680
Replacer:94231815
OBMM (Oblivion Mod Manager):2122078
Saved games:3743373
Races - New:9827095
Humor, Joke or Just for Fun:12716967
Chargen:28457841
French:28297685
German:36556144
Shivering Isles:5695847
Weapons:53765727
Clothing - Female:33662006
Magic - Enchantments:19498429
Nudity:9702691
Cheating:6108204
Items - Ingredients:23104389
New textures:130139166
Animation - New:26838314
For female characters:72573835
Locations - Dungeons:25108843
Locations - Caverns:20158199
Locations - Buildings:34289487
Magic - Spells:33200088
none:41488628
Video:8163002
Companion Friendly:61742324
Quests:27832432
Races - Modified:17584962
Environment - Sky:19610412
Creatures:28095541
Audio - Voices:20372548
Creatures - Rideable:11126012
Fair and balanced:147358203
Related to horses:14952856
Robert Male Bodybase:1049992
Polish:28248739
Czech:12415159
