New models:1595814
For male characters:1920846
Audio - Music:82419
Skills:494525
English:5174786
Sexy/Skimpy:85391
Races - Modified:59702
Japanese:146256
Environment - Other:279772
Races - New:9152
Clothing:1030381
For female characters:2168023
Humor, Joke or Just for Fun:72462
Companion - Sigrun:365204
Classes component:365906
Magic - Potions:40353
Companion - Mhairi:359878
For DA2:128867
Companion - New - Male:168672
Environment - Sky:58072
Companion - Shale:55028
Spanish:431606
Audio - Voices:212605
Gameplay Effects/Changes:2558603
Companion - New - Female:109111
Companion - Sten:597842
Companion - Anders (DA2):1270
German:595444
Lighting:42946
New textures:3764366
Companion - Oghren:450387
Animation - New:308200
Locations - Buildings:137844
Fair and balanced:355484
Magic - Spells:471405
Locations - World Map:158572
Companion - Alistair:682794
Companion - Isabela:4895
Performance Optimization:1791
Items - Apparatus:77006
Anime:5810
Scripted Events:1029812
Quests:512520
Items - Ingredients:218591
Animation - Modified:349206
Czech:18974
Polish:229267
Video:961467
Companion - Nathaniel:376846
Utilities for Modders:650629
User Interface:975942
Body models:267425
Nudity:87841
Companion - Anders:356787
Books:90321
Lore-Friendly:3953702
Armor - Shields:781469
NPCs:1372227
Related to Movies/TV/Other Games:482178
Companion - Justice:358755
Companion - Wynne:487952
Chargen:1448397
Official:9966
Companion - Zevran:851892
Magic - Enchantments:85798
Russian:414889
Tutorials for Modders:15642
Translation:2960
Companion - Velanna:371359
Audio - Sound FX:149233
For DAA:276080
Weapons:1768760
Cheating:1123105
Replacer:2603761
Locations - Dungeons:108684
Not Lore-Friendly:39184
none:836899
Non-Playable Resource:219998
Items - Clutter:297236
Creatures:183760
Companion - Loghain:422304
Utilities for Players:1169547
New Lands:110819
Italian:224063
Companion - Leliana:1140411
Saved games:63452
French:225599
Items - Furniture:34055
Plants / Foliage:18015
Hair:1366332
NPC Vendors:803739
Modder's Resource:745775
Locations - Caverns:30799
Compilation:29952
Clothing - Male:247058
Clothing - Female:260899
Singleplayer Campaign:3513582
Other languages:20318
Tutorials for Players:30346
Companion Friendly:386430
Environment - Weather:3510
Unbalanced:10856
Companions:2314917
For DAO:785030
Companion - Dog:466758
Unrealistic:10736
Companion - Morrigan:1102671
Face models:1493412
